C:\Projects\Code\Csharp\Task-6\bin\Debug\net6.0\Task-6.exe
C:\Projects\Code\Csharp\Task-6\bin\Debug\net6.0\Task-6.deps.json
C:\Projects\Code\Csharp\Task-6\bin\Debug\net6.0\Task-6.runtimeconfig.json
C:\Projects\Code\Csharp\Task-6\bin\Debug\net6.0\Task-6.dll
C:\Projects\Code\Csharp\Task-6\bin\Debug\net6.0\Task-6.pdb
C:\Projects\Code\Csharp\Task-6\obj\Debug\net6.0\Task-6.csproj.AssemblyReference.cache
C:\Projects\Code\Csharp\Task-6\obj\Debug\net6.0\Task-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Code\Csharp\Task-6\obj\Debug\net6.0\Task-6.AssemblyInfoInputs.cache
C:\Projects\Code\Csharp\Task-6\obj\Debug\net6.0\Task-6.AssemblyInfo.cs
C:\Projects\Code\Csharp\Task-6\obj\Debug\net6.0\Task-6.csproj.CoreCompileInputs.cache
C:\Projects\Code\Csharp\Task-6\obj\Debug\net6.0\Task-6.dll
C:\Projects\Code\Csharp\Task-6\obj\Debug\net6.0\refint\Task-6.dll
C:\Projects\Code\Csharp\Task-6\obj\Debug\net6.0\Task-6.pdb
C:\Projects\Code\Csharp\Task-6\obj\Debug\net6.0\Task-6.genruntimeconfig.cache
C:\Projects\Code\Csharp\Task-6\obj\Debug\net6.0\ref\Task-6.dll
